<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Spider-man Fan Page</title>

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marvel&display=swap">
    <link href="imagens/spider-icon.ico" rel="shortcut icon">
</head>

<body>
    <header>
        <div class="caixa">

            <img class="header-logo" src="imagens/spiderman-logo.png"
                alt="Logo da série animada do Homem-Aranha dos anos 90.">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="HTML/sobre.html">Sobre</a></li>
                    <li><a href="HTML/aranhas.html">Aranhas</a></li>
                    <li><a href="HTML/filmes.html">Filmes</a></li>
                </ul>
            </nav>

        </div>
    </header>



    <main class="conteudo">
        <div class="introducao">
            <h2 class="titulo-principal">Bem vindo</h2>

            <p class="paragrafos-principais">Essa é uma pagina feita de fã para fãs.
                Aqui você encontra tudo sobre o "amigo da vizinhança", o Homem-Aranha!</p>


            <img class="spider-verse" src="imagens/spider-verse.jpg"
                alt="Foto mostrando várias versões do Homem-Aranha nos quadrinhos.">



            <h2 class="titulo-principal">Uma página para fãs</h2>

            <p class="paragrafos-principais">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

        </div>
    </main>

    <footer>
        <img class="footer-logo" src="imagens/spider-white-logo.png"
            alt="Logo do jogo do Homem-Aranha do Playsttion 4.">
        <p class="copyright">&copy; Copyright Spider-man Fan Page</p>
    </footer>
</body>


</html>