<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Spider-man Fan Page</title>

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marvel&display=swap">
    <link href="imagens/spider-icon.ico" rel="shortcut icon">
</head>

<body>
    <header>
        <div class="caixa">

            <img class="header-logo" src="imagens/spiderman-logo.png"
                alt="Logo da série animada do Homem-Aranha dos anos 90.">

            <nav>
                <ul>
                    <button class="botao--home">Home</button>
                    <li><a href="HTML/sobre.html">Sobre</a></li>
                    <li><a href="HTML/aranhas.html">Aranhas</a></li>
                    <li><a href="HTML/filmes.html">Filmes</a></li>
                </ul>
            </nav>

        </div>
    </header>



    <main class="conteudo">
        <div class="introducao">
            <h2 class="titulo-principal">Bem vindo</h2>

            <p class="paragrafos-principais">Essa é uma pagina feita de fã para fãs.
                Aqui você encontra tudo sobre o "amigo da vizinhança", o Homem-Aranha!</p>

            <img class="spider-verse" src="imagens/spider-verse.jpg"
                alt="Foto mostrando várias versões do Homem-Aranha nos quadrinhos.">

            <h2 class="titulo-principal">Uma página para fãs</h2>

            <p class="paragrafos-principais">
                Essa é uma página criada de um fã para outros fãs. A ideia aqui é encontrar algumas informações sobre um
                dos super heróis mais querido do mundo, o amigão da vizinhança, o Homem-Aranha. Nessa página você vai
                encontar uma sinopse sobre o Aranha, além de saber informações sobre as variantes do teioso que estão
                espalhadas pelo multiverso e ter acesso aos últimos trailers que saíram.
            </p>

            <p class="paragrafos-principais">
                Criei essa página como fã e também como estudante de programação. Meu objetivo era por em prática os
                conteúdos que já aprendi e ir me desenvolvendo no frontend. Por favor, se você é Dev e deseja de alguma
                maneira melhorar essa página, fique a vontade para contribuir com sugestões e até códigos. Será uma
                honra para mim compartilhar e receber conhecimentos.
            </p>
        </div>

        <section class="conteudo--aranhas">
            <div class="aranhas-intro">
                <h2 class="titulo-principal">As variações do personagem</h2>

                <p class="paragrafos-principais">Esta página tenta mostrar todas as diferentes versões e variações do
                    Homem-Aranha.</p>
            </div>

            <ul class="caixa-aranhas">
                <li>
                    <h3>Tobey Maguire</h3>
                    <p class="aranha-descricao">(Terra 96283)</p>
                    <img src="../imagens/spiderface-tobey.jpg"
                        alt="Foto do Homem-Aranha interpretado por Tobey Maguire.">
                    <p class="aranha-descricao">Homem-Aranha da trilogia de filmes de Sam Raimi, interpretado pelo ator
                        Tobey Maguire.</p>
                    <p class="aranha-aparicao">Primeia aparição: 2002</p>
                </li>
                <li>
                    <h3>Andrew Garfield</h3>
                    <p class="aranha-descricao">(Terra 120703)</p>
                    <img src="../imagens/spiderface-andrew.jpg"
                        alt="Foto do Homem-Aranha interpretado por Andrew Garfield">
                    <p class="aranha-descricao">Homem-Aranha dos filmes de Marc Webb, interpretado pelo ator Andrew
                        Garfield.</p>
                    <p class="aranha-aparicao">Primeia aparição: 2012</p>
                </li>
                <li>
                    <h3>Tom Holland</h3>
                    <p class="aranha-descricao">(Terra 199999)</p>
                    <img src="../imagens/spiderface-tom.jpg" alt="Foto do Homem-Aranha interpretado por Tom Holland.">
                    <p class="aranha-descricao">Homem-Aranha dos filmes que fazem parte do MCU, interpretado pelo ator
                        Tom
                        Holland.</p>
                    <p class="aranha-aparicao">Primeia aparição: 2016</p>
                </li>
                <li>
                    <h3>Original</h3>
                    <p class="aranha-descricao">(Terra 616)</p>
                    <img src="../imagens/spiderface-amzfantasy.jpg"
                        alt="Foto do Homem-Aranha do quadrinho Amazing Fantasy #15.">
                    <p class="aranha-descricao">Primeira aparição do Homem-Aranha nos quadrinhos, na série de revistas
                        Amazing Fantasy.</p>
                    <p class="aranha-aparicao">Primeia aparição: 1962</p>
                </li>
                <li>
                    <h3>Miguel O'Hara</h3>
                    <p class="aranha-descricao">(Terra 928)</p>
                    <img src="../imagens/spiderface-2099.jpg" alt="Foto do Homem-Aranha 2099.">
                    <p class="aranha-descricao">Homem-Aranha de um universo alternativo no ano de 2099. O herói é Miguel
                        O'Hara é o herói.</p>
                    <p class="aranha-aparicao">Primeia aparição: 1992</p>
                </li>
                <li>
                    <h3>Miles Morales</h3>
                    <p class="aranha-descricao">(Terra 1610)</p>
                    <img src="../imagens/spiderface-miles.jpg" alt="Foto do Homem-Aranha Miles Morales.">
                    <p class="aranha-descricao">Homem-Aranha de um universo alternativo onde Peter Parker morreu e o
                        herói é
                        Miles Morales.</p>
                    <p class="aranha-aparicao">Primeia aparição: 2011</p>
                </li>
                <li>
                    <h3>Peter Parker</h3>
                    <p class="aranha-descricao">(Terra 1048)</p>
                    <img src="../imagens/spiderface-playstation.jpg"
                        alt="Foto do Homem-Aranha do jogo do Playstation 4.">
                    <p class="aranha-descricao">Homem-Aranha dos jogos criados pela Insomniac Games, exclusivos para as
                        plataformas Playstation.</p>
                    <p class="aranha-aparicao">Primeia aparição: 2018</p>
                </li>
                <li>
                    <h3>Spider-Woman</h3>
                    <p class="aranha-descricao">(Terra 65)</p>
                    <img src="../imagens/spiderface-gwen.jpg" alt="Foto da Mulher-Aranha Gwen Stacy.">
                    <p class="aranha-descricao">Nesse universo, ao invés de Peter, foi Gwen Stacy quem foi picada e se
                        tornou a Mulher-Aranha.</p>
                    <p class="aranha-aparicao">Primeia aparição: 2014</p>
                </li>
                <li>
                    <h3>Spider-man Noir</h3>
                    <p class="aranha-descricao">(Terra 90214)</p>
                    <img src="../imagens/spiderface-noir.jpg" alt="Foto do Homem-Aranha Noir.">
                    <p class="aranha-descricao">Homem-Aranha de um universo alternativo no ano de 1933. Peter é um
                        vigilante
                        e até usa armas.</p>
                    <p class="aranha-aparicao">Primeia aparição: 2009</p>
                </li>
            </ul>
        </section>


    </main>

    <footer>
        <img class="footer-logo" src="imagens/spider-white-logo.png" alt="Logo do jogo do Homem-Aranha do Playstion 4.">

        <p class="copyright">&copy; Copyright Spider-man Fan Page</p>

        <p class="copyright">Developed by: Bruno Sabbag Machado</p>

        <a href="https://github.com/brunosabbagmachado">
            <img class="icone" src="imagens/github.png">
        </a>

        <a href="https://www.linkedin.com/in/brunosabbagmachado/">
            <img class="icone" src="imagens/linkedin.png">
        </a>
    </footer>

    <script src="./js/script.js"></script>

</body>

</html>